{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloqueraDatabase": "Server=localhost;Database=Bloquera;User Id=sa;Password=Os10lion;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
